<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-Oh-m9u">
                                <rect key="frame" x="111.5" y="204" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-8d-cMG">
                                <rect key="frame" x="176" y="339" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <segue destination="CcH-So-h5b" kind="presentation" id="xKm-6M-Fhr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="（例：田中 太郎）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-DL-8Fc">
                                <rect key="frame" x="107" y="255" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cgg-aY-f4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S0t-8d-cMG" firstAttribute="top" secondItem="nFB-DL-8Fc" secondAttribute="bottom" constant="50" id="814-J7-vjB"/>
                            <constraint firstItem="S0t-8d-cMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fu9-Qq-fEB"/>
                            <constraint firstItem="nFB-DL-8Fc" firstAttribute="top" secondItem="YhA-Oh-m9u" secondAttribute="bottom" constant="30" id="RiB-eN-M0o"/>
                            <constraint firstItem="YhA-Oh-m9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="ZMa-99-oMl"/>
                            <constraint firstItem="YhA-Oh-m9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPD-93-Dd6"/>
                            <constraint firstItem="nFB-DL-8Fc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="og1-ZK-Jwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="nFB-DL-8Fc" id="alZ-Cx-0k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nfx-fa-c6b">
            <objects>
                <viewController id="CcH-So-h5b" customClass="LoginViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc8-Rz-V3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-13-ybA">
                                <rect key="frame" x="186" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H4-R3-okp">
                                <rect key="frame" x="191.5" y="291" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="PmS-bP-Hxa" kind="unwind" unwindAction="unwind:" id="Q1o-NX-s5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1H4-R3-okp" firstAttribute="top" secondItem="sW8-13-ybA" secondAttribute="bottom" constant="110" id="KvE-8T-flJ"/>
                            <constraint firstItem="1H4-R3-okp" firstAttribute="centerX" secondItem="lc8-Rz-V3q" secondAttribute="centerX" id="OEC-8Y-7rh"/>
                            <constraint firstItem="sW8-13-ybA" firstAttribute="top" secondItem="wL7-9h-Rfl" secondAttribute="top" constant="160" id="d9f-LB-B3Q"/>
                            <constraint firstItem="sW8-13-ybA" firstAttribute="centerX" secondItem="lc8-Rz-V3q" secondAttribute="centerX" id="sDH-UI-c10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wL7-9h-Rfl"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="sW8-13-ybA" id="suY-ML-XWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWz-Zb-dRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PmS-bP-Hxa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="835" y="119"/>
        </scene>
    </scenes>
</document>
